update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1
config_methods=physical_display virtual_push_button
device_type=1-0050F204-9
device_name=40TL04
manufacturer=Sanyo
model_name=40TL04
